<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="pt" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./analytics.js"></script><script>(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})();}).call(window);
</script><script src="./translate_c.js"></script><script>_intlStrings._originalText = "Original English text:";_intlStrings._interfaceDirection="ltr";_intlStrings._interfaceAlign="left";_intlStrings._langpair="en|pt";_intlStrings._feedbackUrl="https://translate.google.com/translate_suggestion";_intlStrings._currentBy="Current translation on %1$s by %2$s";_intlStrings._unknown="unknown";_intlStrings._suggestTranslation="Contribute a better translation"  ;_intlStrings._submit="Contribute";_intlStrings._suggestThanks="Thank you for contributing your translation suggestion to Google Translate.";_intlStrings._reverse=false;_intlStrings._staticContentPath="https://www.gstatic.com/translate/infowindow/";</script><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><meta http-equiv="X-Translated-By" content="Google"><link href="https://nohello.net/" hreflang="en" rel="alternate machine-translated-from"><!--<base href="https://nohello.net/">--><base href=".">
    
    <script async="" src="./js"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169824146-1');
    </script>
 
    <title>no hello</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- primary meta -->
    <meta name="title" content="no hello">
    <meta name="description" content="please don&#39;t say just hello in chat">

    <!-- opengraph/facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nohello.net/">
    <meta property="og:title" content="no hello">
    <meta property="og:description" content="please don&#39;t say just hello in chat">
    <meta property="og:image" content="https://nohello.net/img/newmeta.png">

    <!-- twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://nohello.net/">
    <meta property="twitter:title" content="no hello">
    <meta property="twitter:description" content="please don&#39;t say just hello in chat">
    <meta property="twitter:image" content="https://nohello.net/img/newmeta.png">

    <!-- icons -->
    <link rel="apple-touch-icon" href="https://nohello.net/apple-touch-icon.png">
    <link rel="shortcut icon" href="https://nohello.net/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://nohello.net/favicon.png" type="image/x-icon">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="./translateelement.css"><script type="text/javascript" charset="UTF-8" src="./main.js"></script><script type="text/javascript" charset="UTF-8" src="./element_main.js"></script><link rel="stylesheet" type="text/css" href="./iw_sprite.css"></head>
  <body><iframe src="./translate_un.html" width="0" height="0" frameborder="0" style="width:0px;height:0px;border:0px;display:none;"></iframe>
    <div id="wholesite">
      <div class="container">
        <div class="hero">
          <div id="plsstop">
            <h1 class="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
              não
              </font></font><div id="strike">sul sul</div><span class="typed-cursor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">|</font></font></span>
            </h1>
          </div>
          <span class="subtitle"><font style="vertical-align: inherit;"><font class="" style="vertical-align: inherit;">por favor não diga apenas olá no bate-papo</font></font></span>

          <h2 class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Imagine ligar para alguém no telefone e dizer
             </font></font><span style="font-style: oblique;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">olá! </font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">em seguida, colocá-los em espera ... 🤦‍♀️
          </font></font></h2>
        </div>
      </div>

      <script src="./typed.js@2.0.11"></script>
      <script src="./nohello.js"></script>
      <script src="./hello.js"></script>

      <div class="container">
        <div class="sections sectionleft">
          <h2 class="section-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">❌ Não faça isso</font></font></h2>

          <div class="list-card example one">
            <div class="slack">
              <img src="./keith.png" alt="Keith&#39;s Slack avatar">
              <span class="slackname"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Keith </font></font></span>
              <span class="slacktime"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14h15 </font></font></span><br>
              <span class="slackmessage"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">oi</font></font></span>
            </div>

            <div class="slack">
              <img src="./tim.png" alt="Tim&#39;s Slack avatar">
              <span class="slackname"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tim </font></font></span>
              <span class="slacktime"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14h19 </font></font></span><br>
              <span class="slackmessage"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">...?</font></font></span>
            </div>

            <div class="slack">
              <img src="./keith.png" alt="Keith&#39;s Slack avatar">
              <span class="slackname"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Keith </font></font></span>
              <span class="slacktime"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14h20 </font></font></span><br>
              <span class="slackmessage"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">que horas era essa coisa mesmo?</font></font></span>
            </div>

            <div class="slack">
              <img src="./tim.png" alt="Tim&#39;s Slack avatar">
              <span class="slackname"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tim </font></font></span>
              <span class="slacktime"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14h20 </font></font></span><br>
              <span class="slackmessage"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">oh - 3h30 companheiro</font></font></span>
            </div>
          </div>
        </div>

        <div class="sections sectionright">
          <div class="list-card">
            <div>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Observe que Keith poderia ter obtido sua resposta minutos antes, e não precisava ter deixado Tim esperando. </font><font style="vertical-align: inherit;">Na verdade, Tim poderia ter começado a pensar na pergunta imediatamente!
              </font></font></p>

              <p>
                People who do this are generally trying to be polite by not
                jumping right into the request, like one would in person or on
                the phone - and that's great! But it's 2020 and chat is neither
                of those things. For most people, typing is much slower than
                talking. So despite best intentions,
                <strong>you're actually just making the other person wait</strong>
                for you to phrase your question, which is lost productivity (and
                kinda annoying).
              </p>

              <p>The same goes for:</p>
              <ul class="nonos">
                <li>"Hello, are you around?"</li>
                <li>"hi sophie - quick question."</li>
                <li>"You got a sec?"</li>
                <li>"yt?"</li>
                <li>"ping"</li>
                <li>etc.</li>
              </ul>
              <p><strong>Just ask the question!</strong> 😫</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container cards">
        <div class="sections sectionleft">
          <h2 class="section-title yepyep">✅ Instead try this</h2>

          <div class="list-card example two">
            <div class="slack">
              <img src="./dawn.png" alt="Dawn&#39;s Slack avatar">
              <span class="slackname">Dawn</span>
              <span class="slacktime">2:15 PM</span><br>
              <span class="slackmessage">Hiya! What time was that thing?</span>
            </div>

            <div class="slack">
              <img src="./tim.png" alt="Tim&#39;s Slack avatar">
              <span class="slackname">Tim</span>
              <span class="slacktime">2:15 PM</span><br>
              <span class="slackmessage">hey, 3:30</span>
            </div>

            <div class="slack">
              <img src="./dawn.png" alt="Dawn&#39;s Slack avatar">
              <span class="slackname">Dawn</span>
              <span class="slacktime">2:15 PM</span><br>
              <span class="slackmessage">Ta - seeya then!</span>
            </div>

            <div class="slack">
              <img src="./tim.png" alt="Tim&#39;s Slack avatar">
              <span class="slackname">Tim</span>
              <span class="slacktime">2:16 PM</span><br>
              <span class="slackmessage">👌 np</span>
            </div>
          </div>
        </div>

        <div class="sections sectionright">
          <div class="list-card">
            <div>
              <p>
                If you feel it's a bit brusque to simply say "Hi" and ask the
                question,
                <strong>you can still preface your message with as many pleasantries
                  as you see fit.</strong>
              </p>

              <p>For example:</p>

              <ul class="muchbetter">
                <li>
                  "hey man, what's up? also, any idea when that thing's due?"
                </li>
                <li>
                  "Hi there! Hope you're well. I'm after the latest deck, when
                  you get a sec :)"
                </li>
                <li>"hey, if you're not busy, could you update those NFRs?"</li>
                <li>etc.</li>
              </ul>

              <p>
                It may seem trivial, but asking your question before getting
                that initial salutatory reply also allows for
                <strong>asynchronous communication</strong>. If the other party
                is away, and you leave before they come back, they can still
                answer your question, instead of just staring at a "Hello" and
                wondering what they missed.
              </p>

              <p>
                When done right - everyone's happy! 🎉
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer class="container">
        <span>
          This is kinda only half serious (kinda 👀) so please don't get
          <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;pto=aue&amp;rurl=translate.google.com&amp;sl=auto&amp;sp=nmt4&amp;tl=pt&amp;u=https://www.youtube.com/watch%3Fv%3DxzpndHtdl9A&amp;usg=ALkJrhjOQLR50xevYo6kJjnetLxLtn9iaw">mad</a> at the
          person you sent you here.<br><br>That said, if you see this sites
          URL as someone's status/bio, be prepared to be ignored if you only say
          "Hello!"<br><br>Based on the wonderful
          <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;pto=aue&amp;rurl=translate.google.com&amp;sl=auto&amp;sp=nmt4&amp;tl=pt&amp;u=https://www.nohello.com/&amp;usg=ALkJrhj5zinD5vBWpDe2kqXaHxpsz_a7sA">nohello.com</a>. Avatars taken from
          <em>
            <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;pto=aue&amp;rurl=translate.google.com&amp;sl=auto&amp;sp=nmt4&amp;tl=pt&amp;u=https://en.wikipedia.org/wiki/The_Office_(British_TV_series)&amp;usg=ALkJrhi40RjRpCNG7jBg458CtPfr8Lsxng">The Office</a></em>.
        </span>
      </footer>
    </div><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>

    <div id="preloadimg"></div>
  

<script>_addload(function(){_setupIW('com');_csi('en','pt','https://nohello.net/');});</script><script type="text/javascript">function gtElInit() {var lib = new google.translate.TranslateService();lib.translatePage('en', 'pt', function () {});}</script><div id="goog-gt-tt" class="goog-tooltip skiptranslate" dir="ltr" style="visibility: hidden; left: 391px; top: 137px; display: none;"><div style="padding: 8px;"><div><div class="logo"><img src="./translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text">please don't say just hello in chat</div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none; opacity: 0;"></div></div><script type="text/javascript" src="./f.txt"></script><div class="goog-te-spinner-pos goog-te-spinner-pos-show"><div class="goog-te-spinner-animation goog-te-spinner-animation-show"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><span><div class="gmnoprint" style="display: none; z-index: 2147483647;"><img src="./iws_n.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 8px; border: 0px; padding: 0px; margin: 0px;"><img src="./iws_n.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 8px; border: 0px; padding: 0px; margin: 0px;"><img src="./iws_w.png" style="position: absolute; left: 0px; top: 0px; width: 8px; height: 598px; border: 0px; padding: 0px; margin: 0px;"><img src="./iws_e.png" style="position: absolute; left: 0px; top: 0px; width: 8px; height: 598px; border: 0px; padding: 0px; margin: 0px;"><img src="./iws_s.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 8px; border: 0px; padding: 0px; margin: 0px;"><img src="./iws_s.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 8px; border: 0px; padding: 0px; margin: 0px;"><img src="./iws_c.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 598px; border: 0px; padding: 0px; margin: 0px;"><div class="SPRITE_iws_nw" style="overflow: hidden;"></div><div class="SPRITE_iws_ne" style="overflow: hidden;"></div><div class="SPRITE_iws_sw" style="overflow: hidden;"></div><div class="SPRITE_iws_se" style="overflow: hidden;"></div><div class="SPRITE_iws_tap" style="overflow: hidden;"></div><div class="SPRITE_iws_tap_l" style="overflow: hidden;"></div><div class="SPRITE_iws_tap_u" style="overflow: hidden;"></div><div class="SPRITE_iws_tap_ul" style="overflow: hidden;"></div><div class="SPRITE_iws_tap_rd" style="overflow: hidden;"></div><div class="SPRITE_iws_tap_ld" style="overflow: hidden;"></div><div class="SPRITE_iws_tab_dl" style="overflow: hidden; display: none;"></div><div class="SPRITE_iws_tab_dr" style="overflow: hidden; display: none;"></div><div class="SPRITE_iws_tab_l" style="overflow: hidden; display: none;"></div><div class="SPRITE_iws_tab_r" style="overflow: hidden; display: none;"></div></div></span><div id="google-infowindow" class="notranslate"><div class="gmnoprint" style="display: none; z-index: 2147483647;"><img src="./iw_n.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 6px; border: 0px; padding: 0px; margin: 0px;"><img src="./iw_n.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 6px; border: 0px; padding: 0px; margin: 0px;"><img src="./iw_w.png" style="position: absolute; left: 0px; top: 0px; width: 6px; height: 598px; border: 0px; padding: 0px; margin: 0px;"><img src="./iw_e.png" style="position: absolute; left: 0px; top: 0px; width: 6px; height: 598px; border: 0px; padding: 0px; margin: 0px;"><img src="./iw_s0.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 6px; border: 0px; padding: 0px; margin: 0px;"><img src="./iw_s0.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 6px; border: 0px; padding: 0px; margin: 0px;"><img src="./iw_c.png" style="position: absolute; left: 0px; top: 0px; width: 628px; height: 598px; border: 0px; padding: 0px; margin: 0px;"><div class="SPRITE_iw_nw" style="overflow: hidden;"></div><div class="SPRITE_iw_ne" style="overflow: hidden;"></div><div class="SPRITE_iw_xtap" style="overflow: hidden;"></div><div class="SPRITE_iw_xtap_l" style="overflow: hidden;"></div><div class="SPRITE_iw_xtap_u" style="overflow: hidden;"></div><div class="SPRITE_iw_xtap_ul" style="overflow: hidden;"></div><div class="SPRITE_iw_xtap_rd" style="overflow: hidden;"></div><div class="SPRITE_iw_xtap_ld" style="overflow: hidden;"></div><div class="SPRITE_iw_sw0" style="overflow: hidden;"></div><div class="SPRITE_iw_se0" style="overflow: hidden;"></div><div class="SPRITE_close" style="overflow: hidden; z-index: 10000; cursor: pointer; visibility: visible;"></div><div class="SPRITE_maximize" style="overflow: hidden; z-index: 10000; visibility: hidden; cursor: pointer; display: none;"></div><div class="SPRITE_restore" style="overflow: hidden; z-index: 10001; visibility: hidden; cursor: pointer; display: none;"></div></div></div><div style="display: none;"><iframe sandbox="" id="google-feedback-frame" name="FEEDBACK_TARGET_IFRAME_NAME" src="./saved_resource.html"></iframe></div></body></html>